<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accountant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date of birth" Type="date" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Easy Travels.dbo.AccountantList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AccountantList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Address" />
      <PropertyRef Name="Email_ID" />
      <PropertyRef Name="Date of Birth" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date of Birth" Type="date" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BookedHotel">
    <Key>
      <PropertyRef Name="TouristID" />
    </Key>
    <Property Name="TouristID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TouristName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TouristPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Place" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Offer" Type="varchar" MaxLength="50" />
    <Property Name="No_of_Days" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookedVehicle">
    <Key>
      <PropertyRef Name="TouristID" />
    </Key>
    <Property Name="TouristID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TouristName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TouristPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="VehicleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartingPoint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FinishingPoint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Offer" Type="varchar" MaxLength="50" />
    <Property Name="ExtraInfo" Type="varchar" MaxLength="50" />
    <Property Name="No_of_Seat" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelBooking">
    <Key>
      <PropertyRef Name="TouristID" />
    </Key>
    <Property Name="TouristID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TouristName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TouristPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Place" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Offer" Type="varchar" MaxLength="50" />
    <Property Name="ExtraInfo" Type="varchar" MaxLength="50" />
    <Property Name="No_of_Days" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleBooking">
    <Key>
      <PropertyRef Name="TouristID" />
    </Key>
    <Property Name="TouristID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TouristName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TouristPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleID" Type="int" Nullable="false" />
    <Property Name="VehicleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartingPoint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FinishingPoint" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Offer" Type="varchar" MaxLength="50" />
    <Property Name="ExtraInfo" Type="varchar" MaxLength="50" />
    <Property Name="No_of_Seat" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Accountant" EntityType="Self.Accountant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookedHotel" EntityType="Self.BookedHotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookedVehicle" EntityType="Self.BookedVehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelBooking" EntityType="Self.HotelBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inq" EntityType="Self.Inq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleBooking" EntityType="Self.VehicleBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountantList" EntityType="Self.AccountantList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AccountantList].[ID] AS [ID], 
    [AccountantList].[Name] AS [Name], 
    [AccountantList].[Address] AS [Address], 
    [AccountantList].[Email_ID] AS [Email_ID], 
    [AccountantList].[Date of Birth] AS [Date of Birth], 
    [AccountantList].[Username] AS [Username], 
    [AccountantList].[Password] AS [Password]
    FROM [dbo].[AccountantList] AS [AccountantList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>